<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数海</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {width:100%;height:100%;font-size:14px;}
        ul li {list-style:none;}

        .navbar-brand-sh {padding:0px;height:45px;}
        .nav-sh {background: #fff;padding:15px 10em;background-color: transparent;border:0;margin-bottom:0;}
        .navbar-collapse-sh {float:right;}
        .navbar-nav-sh li a {padding:10px 25px;color:#333;cursor:pointer;}
        .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
            color: #2399cb;
            background: none;
        }
        .navbar-inverse .navbar-nav-sh>li>a {color:#2399cb;}
        .navbar-inverse .navbar-nav-sh>li>a:focus, .navbar-inverse .navbar-nav-sh>li>a:hover {color:inherit;}
        .navbar-inverse .navbar-nav-sh>.active>a {border: 1px solid #2399cb;border-radius: 6px;}
        .navbar-inverse .navbar-toggle-sh {border:1px solid  #ccc;}
        .nav-sh .navbar-toggle-sh:focus,.nav-sh .navbar-toggle-sh:hover {background-color: transparent;border:1px solid #ccc; }
        .navbar-inverse .navbar-toggle-sh .icon-bar {background-color: #ccc;}
        .col-lg-1sh5 {float: left;position: relative;min-height: 1px;width:20%;}
       /* @media (min-width: 1200px) {
            body {font-size:20px;}
        }*/
        .pic_sh {position:relative;width:100%;height:84.5em;}
        .pic_sh img {width:100%;height:100%;}
        .operate_btn>a {display: inline-block;}
        .panel_btn {
            position:relative;
            display: inline;
            float:left;
            margin-left:20px;
            width: 10.5em;
            color: #fff;
            border: .15em solid #fff;
            border-radius: 0.7em;
            text-transform: uppercase;
            text-align: center;
            font-size: 1.7em;
            line-height: 2em;
            cursor: pointer;
            font-weight:normal;
        }
        .dot {
            content: '';
            position: absolute;
            top: 0;
            display: block;
            width: 20%;
            height: 100%;
            border-radius: 100%;
            -webkit-transition: all 300ms ease;
            transition: all 300ms ease;
            opacity: 0;
        }
        .dot:after {
            content: '';
            position: absolute;
            left: calc(50% - .4em);
            top: -.4em;
            height: .8em;
            width: .8em;
            background: #78FFCD;
            border-radius: 1em;
            border: .25em solid #fff;
            box-shadow: 0 0 .7em #fff,
            0 0 2em #78FFCD;
        }
        .panel_btn:hover .dot,
        .panel_btn:focus .dot {
            -webkit-animation: atom 2s infinite linear;
            animation: atom 2s infinite linear;
            opacity: 1;
        }
        @-webkit-keyframes atom {
            0% {-webkit-transform: translateX(0) rotate(0deg);transform: translateX(0) rotate(0deg);}
            25%{-webkit-transform: translateX(400%) rotate(0deg);transform: translateX(400%) rotate(0deg);}
            50% {-webkit-transform: translateX(400%) rotate(180deg);transform: translateX(400%) rotate(180deg);}
            75% {-webkit-transform: translateX(0) rotate(180deg);transform: translateX(0) rotate(180deg);}
            100% {-webkit-transform: translateX(0) rotate(360deg);transform: translateX(0) rotate(360deg);}
        }
        @keyframes atom {
            0% {-webkit-transform: translateX(0) rotate(0deg);transform: translateX(0) rotate(0deg);}
            25%{-webkit-transform: translateX(400%) rotate(0deg);transform: translateX(400%) rotate(0deg);}
            50% {-webkit-transform: translateX(400%) rotate(180deg);transform: translateX(400%) rotate(180deg);}
            75% {-webkit-transform: translateX(0) rotate(180deg);transform: translateX(0) rotate(180deg);}
            100% {-webkit-transform: translateX(0) rotate(360deg);transform: translateX(0) rotate(360deg);}
        }


        .piont_sh {padding:2.1em 20em 7.2em 20em;margin:0;}
        .piont_sh .cate-icon {position: relative; width: 70%;margin: 0 auto; text-align: center;}
        .piont_sh  .cate-icon img {vertical-align: middle;}
        .img2 {
            transition: All 0.4s ease-in-out;
            -webkit-transition: All 0.4s ease-in-out;
            -moz-transition: All 0.4s ease-in-out;
            -o-transition: All 0.4s ease-in-out;
        }

        .img2:hover {
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -o-transform: scale(1.2);
            -ms-transform: scale(1.2);
        }

        .piont_sh h3 {text-align:center;font-size:2em;font-weight:normal;color:#2795d4;}
        .img_title_sh img {width:100%;height:25.4em;}
        .case_list_sh {padding:7.1em;margin:0;}
        .case_list_sh li {padding:0;border:1px solid #fff;}

        .publicize_text_sh {padding:5em 0;}
        .publicize_text_sh p {text-align: center;font-size: 2.2em; line-height:2em;margin:0;}
        .case_sh img {width:100%;height:100%;cursor:pointer;}
        .mouse-position-item{position: relative;float: left;overflow: hidden;cursor:pointer;}
        .mouse-position-item img{width: 100%;}
        .mouse-position-item>div{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            transition: transform 1s;
            transform: rotate(-180deg);
            transform-origin: top left;
        }
        .mouse-position-item>div.top{
            transform-origin: top left;
        }
        .mouse-position-item>div.right{
            transform-origin: top right;
        }
        .mouse-position-item>div.bottom{
            transform-origin: bottom right;
        }
        .mouse-position-item>div.left{
            transform-origin: bottom left;
        }
        .current div{
            transform: rotate(0deg);
        }

        .footer_sh {text-align: center;padding: 25px 0;color: #fff;background: #2399cb;}
        .footer_sh > p {font-size:1.2em;line-height:1.6em;margin:0;font-weight:normal;}
        .footer_sh > p a, .footer_sh > p span {padding-left: 7px;}
        .footer_sh a {color: #fff;}


        .share_sh {
            position: fixed;
            right: 15px;
            bottom: 15px;
            z-index: 9999;
        }
        .share_sh li {
            width: 50px;
            height: 50px;
            line-height: 50px;
            margin-bottom: 1px;
            font-size: 30px;
            background-color: #9F9F9F;
            color: #fff;
            border-radius: 2px;
            opacity: .95;
        }
        .share_sh li {
            cursor: pointer;
            text-align: center;
        }
        .share_sh li {
            width: 50px;
            height: 50px;
            line-height: 50px;
            margin-bottom: 1px;
            font-size: 30px;
            background-color: #000;
            color: #fff;
            border-radius: 2px;
            opacity: .95;
        }
        .share_list_sh {
            box-shadow: 0 0 8px #fff;
            position: fixed;
            right: -200px;
            bottom: 25px;
            background: #393D49;
            z-index: 9999;
            margin-bottom: 1px;
            height: 50px;
        }
        .share_list_sh .sh-share-body {
            width: 100%;
            height: 100%;
        }
        .bdsharebuttonbox {
            height: 100%;
        }
        .bdshare-button-style0-32 {
            zoom: 1;
        }
        .bdshare-button-style0-32 a {
            float: left;
            width: 32px;
            line-height: 32px;
            height: 32px;
            background-repeat: no-repeat;
            cursor: pointer;
            margin: 6px 6px 6px 0;
            text-indent: -100em;
            overflow: hidden;
            color: #3a8ceb;
        }
        .bdsharebuttonbox a {
            float: left;
            margin: 9px !important;
            background-position: 0 !important;
        }
        .bdsharebuttonbox .bds_qzone {
            background: url(image/qzone_32.png) no-repeat;
        }
        .bdsharebuttonbox .bds_tsina {
            background: url(image/weibo_32.png) no-repeat;
        }
        .bdsharebuttonbox .bds_weixin {
            background: url(image/wechat_32.png) no-repeat;
        }
        .bdsharebuttonbox .bds_sqq {
            background: url(image/qq_32.png) no-repeat;
        }

        .pic_sh { display:table; overflow:hidden; _position:relative; }
        .test_center { vertical-align:middle; display:table-cell; text-align:center; position:absolute; top:34%; left:50%; }
        .operate_btn {display:inline-block; position:relative; top:-50%; left:-50%; }

        @media (max-width: 767px){
            .navbar-inverse .navbar-collapse-sh {
                float: none;
            }
            .navbar-inverse .navbar-nav-sh>li>a {text-align:center;}
        }
        @media (max-width: 1910px) {
            .pic_sh {height:61.8em;}
            .panel_btn {width:9.8em;font-size: 1.57em;line-height: 2.3em;}
            .publicize_text_sh p {font-size: 1.57em; line-height:1.82em;}
            .piont_sh {padding:1em 11.4em 7.2em 11.4em;}
            .img_title_sh img {height:18em;}
            .case_list_sh {padding:7em;}
            .footer_sh > p {font-size:1.2em;}
            .nav-sh {padding:10px 7.15em;}
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse nav-sh" role="navigation" id="menu-nav">
    <div class="navbar-header">
        <a href="home.html" class="navbar-brand navbar-brand-sh">
            <img src="image/logo.jpg" />
        </a >
    </div>
</nav>
<div class="container-sh">
    <div class="introduce_sh">
        <div class="pic_sh">
            <img src="image/show1.jpg" alt="" />
            <div class="test_center">
                <div class="operate_btn clearfix">
                    <a href="use_online.html">
                        <div class="panel_btn">
                            <span>在线使用</span>
                            <div class="dot"></div>
                        </div>
                    </a>
                    <a href="javascript:void(0)" class="case_show">
                        <div class="panel_btn">
                            <span>案例演示</span>
                            <div class="dot"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="publicize_text_sh">
            <p>普林大数据平台是一款面向数据分析人员、大数据工程师的大数据分析处理平台。</p>
            <p>提供稳定、高效的Hadoop环境，支持Python、R语言在线数据处理，提供丰富的算法资源库和数据资源。</p>
            <p>支持在线数据建模、Hadoop操作入门学习、行业数据可视化案例学习及下载。</p>
        </div>
        <div class="row piont_sh">
            <div class="team-item col-lg-1sh5">
                <div class="cate-icon">
                    <img src="image/point1.jpg" alt="..."  class="img2" />
                </div>
                <div class="caption-sh">
                    <h3>便捷</h3>
                </div>
            </div>
            <div class="team-item col-lg-1sh5">
                <div class="cate-icon">
                    <img src="image/point2.jpg" alt="..." class="img2" />
                </div>
                <div class="caption-sh">
                    <h3>安全</h3>
                </div>
            </div>
            <div class="team-item col-lg-1sh5">
                <div class="cate-icon">
                    <img src="image/point3.jpg" alt="..." class="img2" />
                </div>
                <div class="caption-sh">
                    <h3>高效</h3>
                </div>
            </div>
            <div class="team-item col-lg-1sh5">
                <div class="cate-icon">
                    <img src="image/point4.jpg" alt="..." class="img2" />
                </div>
                <div class="caption-sh">
                    <h3>专业</h3>
                </div>
            </div>
            <div class="team-item col-lg-1sh5">
                <div class="cate-icon">
                    <img src="image/point5.jpg" alt="..." class="img2" />
                </div>
                <div class="caption-sh">
                    <h3>易用</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="visual_case_sh">
        <div class="img_title_sh">
            <img src="image/demo.jpg" style="width:100%" />
        </div>
        <ul class="case_list_sh row clearfix">
            <li class="col-xs-12 col-sm-6 col-md-4 mouse-position-item">
                <img src="image/demo1.jpg" alt="">
                <div><img src="image/demo2.jpg" alt=""></div>
            </li>
            <li class="col-xs-12 col-sm-6 col-md-4 case_sh">
                <img src="image/demo2.jpg" alt="">
            </li>
            <li class="col-xs-12 col-sm-6 col-md-4 mouse-position-item">
                <img src="image/demo3.jpg" alt="">
                <div><img src="image/demo4.jpg" alt=""></div>
            </li>
            <li class="col-xs-12 col-sm-6 col-md-4 mouse-position-item">
                <img src="image/demo4.jpg" alt="">
                <div><img src="image/demo5.jpg" alt=""></div>
            </li>
            <li class="col-xs-12 col-sm-6 col-md-4 mouse-position-item">
                <img src="image/demo5.jpg" alt="">
                <div><img src="image/demo6.jpg" alt=""></div>
            </li>
            <li class="col-xs-12 col-sm-6 col-md-4 mouse-position-item">
                <img src="image/demo6.jpg" alt="">
                <div><img src="image/demo1.jpg" alt=""></div>
            </li>
        </ul>
    </div>
</div>
<!-- 底部 -->
<footer class="footer_sh">
    <p><span>Copyright</span><span>&copy;</span><span>2017</span><a href="home.html">PrinceTechs IIC.</a><span>北京至信普林科技有限公司</span></p>
    <p><a href="http://www.miibeian.gov.cn/" target="_blank">备案号:京ICP备14044447号-3</a></p>
</footer>
<ul class="share_sh">
    <li class="to_top" lay-type="top" style="display:none;"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></li>
    <li class="share" lay-type="bar1" ><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span></li>
</ul>
<div class="share_list_sh sh-hide">
    <div class="sh-share-body">
        <div style="width: 200px;height:100%;">
            <div class="bdsharebuttonbox bdshare-button-style0-32">
                <a class="bds_qzone" data-to="qzone" title="分享到QQ空间"></a>
                <a class="bds_tsina" data-to="tsina" title="分享到新浪微博"></a>
                <a class="bds_weixin" data-to="weixin" title="分享到微信"></a>
                <a class="bds_sqq" data-to="qq" title="分享到QQ好友"></a>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $(function(){
        // 案例演示锚点 visual_case_sh
        $(".case_show").on("click",function(){
            $("html, body").animate({
                scrollTop: $(".visual_case_sh").offset().top }, {duration: 500,easing: "swing"}
            );
            return false;
        });
        $(".mouse-position-item").each(function (){
            $(this).on({
                "mouseenter": function (e){
                    var _that = $(this),
                            position = getMouseInElementPosition(_that,e);

                    switch(position){
                        case 0:
                            addPosition(_that.children('div'),"top");
                            break;
                        case 1:
                            addPosition(_that.children('div'),"right");
                            break;
                        case 2:
                            addPosition(_that.children('div'),"bottom");
                            break;
                        case 3:
                            addPosition(_that.children('div'),"left");
                            break;
                        default:
                            addPosition(_that.children('div'),"top");
                    }
                    _that.addClass("current");
                },
                "mouseleave": function (e){
                    var _that = $(this),
                            position = getMouseInElementPosition(_that,e);

                    switch(position){
                        case 0:
                            addPosition(_that.children('div'),"top");
                            break;
                        case 1:
                            addPosition(_that.children('div'),"right");
                            break;
                        case 2:
                            addPosition(_that.children('div'),"bottom");
                            break;
                        case 3:
                            addPosition(_that.children('div'),"left");
                            break;
                        default:
                            addPosition(_that.children('div'),"top");
                    }
                    _that.removeClass("current");
                }
            })

        function addPosition(ele,position){
            ele.removeClass().addClass(position);
        }

        /*获取鼠标进入元素的方位*/
        function getMouseInElementPosition(ele,event){
            var w = ele.width();
            var h = ele.height();
            // 获取x值
            var x = (event.pageX - ele[0].offsetLeft - (w / 2)) * (w > h ? (h / w) : 1);
            // 获取y值
            var y = (event.pageY - ele[0].offsetTop - (h / 2)) * (h > w ? (w / h) : 1);
            /*direction的值为“0,1,2,3”分别对应着“上，右，下，左”。将点的坐标对应的弧度值换算成角度度数值*/
            var direction = Math.round((((Math.atan2(y, x) * (180 / Math.PI)) + 180) / 90) + 3) % 4;
            return direction;
        }
    });

        // 右下角分享按钮
        $(".share_sh .share").on("click",function(){
            var sear = new RegExp('sh-hide');
            if (sear.test($('.share_list_sh').attr('class'))) {
                $(".share_list_sh").animate({right:"65px"});
                $('.share_list_sh').removeClass('sh-hide');
                $('.share_list_sh').addClass('sh-show');
            } else {
                $(".share_list_sh").animate({right:"-200px"});
                $('.share_list_sh').addClass('sh-hide');
                $('.share_list_sh').removeClass('sh-show');
            }
        });

        // 右下角回到顶部按钮
        $(window).scroll(function(){
            var scrollt = document.documentElement.scrollTop + document.body.scrollTop;
            if( scrollt >200 ){
                $(".to_top").fadeIn(400);
            }else{
                $(".to_top").stop().fadeOut(400);
            }
        });
        $(".to_top").click(function(){
            $("html,body").animate({scrollTop:"0px"},500);
        });

    });
</script>
</body>
</html>